$aqua: #00fefc
$steel-pink: #D025B9
$oxford-blue: #02223C
$snow: #FCF7F8
$rich-black-fogra-29: #000914

.technologies
    background-color: $snow
    padding: 40px 0
    .tech-section-title
        font-size: 48px
    .tech-group
        width: 90%
        margin: auto
        max-width: 1150px
        padding: 30px 40px
        border-bottom: 2px solid $oxford-blue
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        .tech-name
            font-size: 28px
        .logos-group
            .technology-logo
                max-height: 60px
                max-width: 90px
                margin: 25px