$aqua: #00fefc
$steel-pink: #D025B9
$oxford-blue: #02223C
$snow: #FCF7F8
$rich-black-fogra-29: #000914

.repositories-list
    background-color: $snow
    color: $rich-black-fogra-29
    min-height: 80vh
    .repositories-list-title
        font-size: 48px
        padding: 40px 0 0 0
        width: 95%
        max-width: 1200px
        margin: auto
    #developments-title
        text-align: center
        font-weight:300
        letter-spacing:1px
        text-transform: uppercase
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-template-rows: 27px 0
        grid-gap: 20px
        align-items: center
    #developments-title:after,#developments-title:before
        content: " "
        display: block
        border-bottom: 1px solid $aqua
        border-top: 1px solid $aqua
        height: 5px
        background-color: $snow
    #experiments-title
        text-align:center
        text-transform:uppercase
        letter-spacing:1px
        font-weight:300
        span
            margin-top: 5px
            font-size:15px
            color:#444
            word-spacing:1px
            font-weight:normal
            letter-spacing:2px
            text-transform: uppercase
            font-weight:500
            display: grid
            grid-template-columns: 1fr max-content 1fr
            grid-template-rows: 27px 0
            grid-gap: 20px
            align-items: center
        span:after, span:before
            content: " "
            display: block
            border-bottom: 1px solid $aqua
            border-top: 1px solid $aqua
            height: 5px
            background-color:$snow

@media (max-width: 1024px)
    .repositories-list
        padding: 0 0 125px 0

@media (max-width: 600px)
    .repositories-list
        padding: 0 0 100px 0
        .repositories-list-title
            font-size: 28px