$aqua: #00fefc
$steel-pink: #D025B9
$oxford-blue: #02223C
$snow: #FCF7F8
$rich-black-fogra-29: #000914

$roboto: 'Roboto', sans-serif

@mixin background-snow-hover
    transition: 0.5s
    &:hover
        color: $snow
        background-color: $oxford-blue
@mixin background-pink-hover
    transition: 0.5s
    &:hover
        color: $rich-black-fogra-29
        background-color: $snow
                
.background-footer-filling
    height: 15vh
    width: 100vw
  
.contact-container-white-theme
    position: fixed
    width: 100vw
    height: 15vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-top: 15px solid $aqua
    background-color: $snow
    .contact-buttons
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 40px
        background-color: $snow
        .contact-button
            margin: 0px 0px 0px 40px
            font-family: $roboto
            font-size: 26px
            color: $oxford-blue
            padding: 6px
            border-radius: 30px
            @include background-snow-hover
        .contact-icon
            font-size: 50px
        .cv-p
            font-size: 29px
            font-weight: 500

.contact-container-dark-theme
    position: fixed
    width: 100vw
    height: 15vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-top: 15px solid $steel-pink
    background-color: $rich-black-fogra-29
    .contact-buttons
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 40px
        background-color: $rich-black-fogra-29
        .contact-button
            margin: 0px 0px 0px 40px
            font-family: $roboto
            font-size: 26px
            color: $snow
            padding: 6px
            border-radius: 30px
            @include background-pink-hover
        .contact-icon
            font-size: 50px
        .cv-p
            font-size: 29px
            font-weight: 500