$aqua: #00fefc
$steel-pink: #D025B9
$oxford-blue: #02223C
$snow: #FCF7F8
$rich-black-fogra-29: #000914

$roboto: 'Roboto', sans-serif

@mixin background-aqua-hover
    transition: 0.5s
    &:hover
        background-color: $aqua
@mixin background-pink-hover
    transition: 0.5s
    &:hover
        background-color: $steel-pink
    
.nav-bar-container-white-theme
    position: fixed
    width: 100vw
    height: 15vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-bottom: 15px solid $aqua
    background-color: $snow
    .title-nav-bar
        font-family: $roboto
        font-size: 48px
        font-weight: 500
        margin: 40px
    .theme-switch
        margin: 40px
        display: flex
        justify-content: space-between
        border: solid 3px $oxford-blue
        border-radius: 50px
        background-color: $oxford-blue
        width: 140px
        height: 50px
        .theme-key
            all: unset
            .switch-theme-icon
                margin:  0px 0px
                cursor: pointer
                font-size: 32px
                padding: 5px
                color: $snow
                border-radius: 50px
            .actived-theme
                background-color: $aqua
                width: 60px
                cursor: not-allowed
            .off-theme
                @include background-aqua-hover
                
.background-header-filling
    height: 15vh
    width: 100vw

.nav-bar-container-dark-theme
    position: fixed
    width: 100vw
    height: 15vh
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-bottom: 15px solid $steel-pink
    background-color: $rich-black-fogra-29
    .title-nav-bar
        font-family: $roboto
        font-size: 48px
        font-weight: 500
        margin: 40px
        color: $snow
    .theme-switch
        margin: 40px
        display: flex
        justify-content: space-between
        border: solid 3px $snow
        border-radius: 50px
        background-color: $snow
        width: 140px
        height: 50px
        .theme-key
            all: unset
            .switch-theme-icon
                margin:  0px 0px
                cursor: pointer
                font-size: 32px
                padding: 5px
                color: $rich-black-fogra-29
                border-radius: 50px
            .actived-theme
                background-color: $steel-pink
                width: 60px
                cursor: not-allowed
            .off-theme
                @include background-pink-hover
