$aqua: #00fefc
$steel-pink: #D025B9
$oxford-blue: #02223C
$snow: #FCF7F8
$rich-black-fogra-29: #000914

$roboto: 'Roboto', sans-serif
    
.carousel-container
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    background-color: $oxford-blue
    height: 70vh
    .carousel-text
        width: 50%
        p
            font-family: $roboto
            font-size: 18px
            font-weight: 500
            color: $snow