$aqua: #00fefc
$steel-pink: #D025B9
$oxford-blue: #02223C
$snow: #FCF7F8
$rich-black-fogra-29: #000914

.about-me
    padding: 60px 0
    min-height: 80vh
    .personal-description
        max-width: 1150px
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
        margin: auto
        .about-me-photo
            height: 250px
            width: 40%
            box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)
        .about-me-title
            font-size: 28px
        .about-me-text
            font-size: 18px
            width: 90%
            margin: 25px
    .education
        max-width: 1150px
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        width: 90%
        margin: auto
        padding: 40px 0 0 0
        .education-title
            font-size: 28px
        .education-list
            width: 100%
            margin: 15px
            .education-list-item
                font-size: 18px
                margin: 20px 0px
                padding: 20px 0px
                list-style: none
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: 2px solid $oxford-blue
                .education-years
                    font-weight: 600
                    font-size: 24px
                .education-names
                    .education-institutions
                        display: flex
                        justify-content: space-between
                        align-items: center
                        .education-name
                            font-weight: 500
                            font-size: 18px
                        .education-logo
                            max-height: 80px
                            max-width: 110px
                            margin: 10px 0px 10px 40px
                        #dh-logo
                            background-color: #000
                            padding: 5px
                            max-width: 200px
                        #freecodecamp-logo
                            max-width: 200px
                        #harvard-university-logo
                            max-width: 200px