$aqua: #00fefc
$steel-pink: #D025B9
$oxford-blue: #02223C
$snow: #FCF7F8
$rich-black-fogra-29: #000914

@mixin background-aqua-hover
    transition: 0.5s
    &:hover
        color: $oxford-blue
        background-color: $aqua
        box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%)

.navigation-menu
    display: flex
    justify-content: space-around
    align-items: center
    margin: auto
    width: 100%
    height: 50px
    background-color: $oxford-blue
    border-radius: 0px 0px 10px 10px
    #nav-menu
        position: absolute
        top: 84vh
        width: 10px
        height: 10px
    .menu-option
        list-style: none
        .link-option
            font-size: 20px
            font-weight: 500
            padding: 10px
            border-radius: 30px
            letter-spacing: 0.1em
            color: $snow
        .unactive
            @include background-aqua-hover
        .project
            background-color: $aqua
            border: 6px solid $snow
            color: $oxford-blue
            position: relative
            z-index: 50
            top: 25px
            transform: none
        .tech
            background-color: $aqua
            border: 6px solid $snow
            color: $oxford-blue
            position: relative
            z-index: 50
            top: 25px
            transform: none
        .aboutme
            background-color: $aqua
            border: 6px solid $snow
            color: $oxford-blue
            position: relative
            z-index: 50
            top: 25px
            transform: none

@media (max-width: 600px)
    .navigation-menu
        height: 40px
        .menu-option
            .link-option
                font-size: 14px
                padding: 5px
            .unactive
            .project
                top: 19px

@media (max-width: 320px)
    .navigation-menu
        .menu-option
            .link-option
                font-size: 12px